# mdenet-mde-ci-tutorial

./: .devfile.yaml  .gitignore  .project  README.md  Run Ant Workflow.launch  build.xml  issues-to-relnotes (Local).launch  issues-to-relnotes (Remote).launch  readme.md  run-build.sh  smachines-activity-hosted.json  smachines-activity.json  smachines-hosted-activity.json  state-machines.yml
.github/workflows/: build.yml  epsilon-report.yml  slides.yml  update-privaterepo-link.yml
epsilon/: issues-to-relnotes.egl  minijava-to-java.egl  minijava-to-java.egx  state-to-javam.etl  utils.eol  validate-state-machine.evl
gradle/: settings.gradle
gradle/lib/: build.gradle
metamodels/: mini-java.emf  state-machines.emf
models/: issues.json  minijava-example.flexmi  state-machine-java.xmi  state-machine.flexmi
slides/: build.sh  mde-ci-slides.md
