<project default="main">

	<!-- CI Pipeline job entry point -->
	<target name="main" depends="validate,transform,generate">
		<eclipse.refreshLocal resource="mdenet-mde-ci-tutorial" depth="infinite" />
	</target>

	<target name="validate">
		<loadStateMachine />

		<epsilon.evl src="epsilon/validate-state-machine.evl">
			<model ref="StateMachine" />
		</epsilon.evl>

		<epsilon.disposeModel model="StateMachine" />
	</target>

	<target name="transform">
		<loadStateMachine />
		<loadMiniJava read="false" store="true" />

		<epsilon.etl src="epsilon/state-to-javam.etl">
			<model ref="StateMachine" as="Source" />
			<model ref="MiniJava" as="Target" />
		</epsilon.etl>

		<epsilon.disposeModel model="StateMachine" />
		<epsilon.disposeModel model="MiniJava" />
	</target>

	<target name="generate">
		<loadMiniJava read="true" store="false" />

		<epsilon.egl src="epsilon/minijava-to-java.egl" target="Example.java">
			<model ref="MiniJava" />
		</epsilon.egl>

		<epsilon.disposeModel model="MiniJava" />
	</target>

	<macrodef name="loadStateMachine">
		<sequential>
			<epsilon.emf.loadModel name="StateMachine"
				modelfile="models/state-machine.flexmi"
				metamodelfile="metamodels/state-machines.emf"
				read="true" store="false" />
		</sequential>
	</macrodef>

	<macrodef name="loadMiniJava">
		<attribute name="read" />
		<attribute name="store" />
		<sequential>
			<epsilon.emf.loadModel name="MiniJava"
				modelfile="models/state-machine-java.xmi"
				metamodelfile="metamodels/mini-java.emf"
				read="@{read}" store="@{store}" />
		</sequential>
	</macrodef>

</project>