<project default="main">

	<!-- CI Pipeline job entry point -->
	<target name="main" depends="validate,transform,generate,generateEpsilonMilestoneReport">
		<eclipse.refreshLocal resource="mdenet-mde-ci-tutorial" depth="infinite" />
	</target>

	<target name="validate">
		<loadStateMachine />

		<epsilon.evl src="epsilon/validate-state-machine.evl">
			<model ref="StateMachine" />
		</epsilon.evl>

		<epsilon.disposeModels />
	</target>

	<target name="transform">
		<loadStateMachine />
		<loadMiniJava read="false" store="true" />

		<epsilon.etl src="epsilon/state-to-javam.etl">
			<model ref="StateMachine" as="Source" />
			<model ref="MiniJava" as="Target" />
		</epsilon.etl>

		<epsilon.disposeModels />
	</target>

	<target name="generate">
		<loadMiniJava read="true" store="false" />

		<epsilon.egl src="epsilon/minijava-to-java.egx">
			<model ref="MiniJava" />
		</epsilon.egl>

		<epsilon.disposeModels />
	</target>

	<target name="generateEpsilonMilestoneReport">
		<epsilon.loadModel name="M" type="JSON">
			<parameter name="uri" value="https://api.github.com/repos/eclipse/epsilon/issues?milestone=1&amp;state=closed&amp;per_page=100" />
			<parameter name="header0" value="Accept: application/vnd.github+json" />
			<parameter name="header1" value="X-GitHub-Api-Version: 2022-11-28" />
			<parameter name="readOnLoad" value="true" />
			<parameter name="storeOnDisposal" value="false" />
		</epsilon.loadModel>

		<epsilon.egl src="epsilon/issues-to-relnotes.egl" target="RELEASE_NOTES.md">
			<model ref="M"/>
		</epsilon.egl>

		<epsilon.disposeModels />
	</target>

	<macrodef name="loadStateMachine">
		<sequential>
			<epsilon.emf.loadModel name="StateMachine"
				modelfile="models/state-machine.flexmi"
				metamodelfile="metamodels/state-machines.emf"
				read="true" store="false" />
		</sequential>
	</macrodef>

	<macrodef name="loadMiniJava">
		<attribute name="read" />
		<attribute name="store" />
		<sequential>
			<epsilon.emf.loadModel name="MiniJava"
				modelfile="models/state-machine-java.xmi"
				metamodelfile="metamodels/mini-java.emf"
				read="@{read}" store="@{store}" />
		</sequential>
	</macrodef>

</project>