<project default="main">
    <target name="main">
        <!-- Load the model.flexmi EMF model -->
        <epsilon.emf.loadModel name="M" modelfile="models/state-machine.flexmi" metamodelfile="metamodels/state-machines.emf" />
        
        <!-- Run program.evl against it -->
        <epsilon.evl src="epsilon/validation-rules.evl">
            <model ref="M" />
        </epsilon.evl>
        
        <!-- Dispose of the model -->
        <epsilon.disposeModel model="M"/>

        <!-- Refresh the project to pick up any created or updated files -->
    	<eclipse.refreshLocal resource="playground-example" depth="infinite"/>
    </target>
</project>